Setting.xaml

<UserControl x:Class="SettingsManager.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SettingsManager"
             mc:Ignorable="d"
             d:DesignHeight="125" d:DesignWidth="1280" d:DataContext="{d:DesignInstance}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#324566"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#0A0D14"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".5"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Background" Value="#151D2B"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#AB88FD" BorderThickness="2">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#98CDE0"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="{StaticResource QuadratGrotesk}"/>
        </Style>

        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Opacity" Value=".85"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource DesignerBlackBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="SettingName" local:LocalizationProvider.Path="SettingNamePlaceholder" TextAlignment="Center" FontSize="20" FontFamily="{StaticResource QuadratGroteskBold}" Margin="0, 0, 0, 5" TextWrapping="Wrap"/>

            <Viewbox Grid.Column="1" Name="TooltipIcon" Visibility="Collapsed" Width="24" Height="24" ToolTipService.InitialShowDelay="100">
                <Viewbox.RenderTransform>
                    <TranslateTransform X="2" Y="-2"/>
                </Viewbox.RenderTransform>

                <Viewbox.ToolTip>
                    <ToolTip>
                        <TextBlock Name="TipText" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                    </ToolTip>
                </Viewbox.ToolTip>

                <Path Fill="#5F8ED7" Data="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM12 17.75C12.4142 17.75 12.75 17.4142 12.75 17V11C12.75 10.5858 12.4142 10.25 12 10.25C11.5858 10.25 11.25 10.5858 11.25 11V17C11.25 17.4142 11.5858 17.75 12 17.75ZM12 7C12.5523 7 13 7.44772 13 8C13 8.55228 12.5523 9 12 9C11.4477 9 11 8.55228 11 8C11 7.44772 11.4477 7 12 7Z"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Right">
                <Run Text="Vint:" FontFamily="{StaticResource QuadratGroteskBold}"/>
                <Run Name="VintValueText" local:LocalizationProvider.Path="Enabled"/>
            </TextBlock>

            <Grid Grid.Column="1" Width="300" Margin="15, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Name="MoveToRTXButton" Click="MoveToRTXPressed">
                    <DockPanel LastChildFill="True">
                        <Viewbox Width="24" Height="24" Margin="0, 1" DockPanel.Dock="Right">
                            <Viewbox.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </Viewbox.LayoutTransform>

                            <Viewbox.RenderTransform>
                                <TranslateTransform X="2" Y="1"/>
                            </Viewbox.RenderTransform>

                            <Path Fill="#5F8ED7" Data="m4.431 12.822 13 9A1 1 0 0 0 19 21V3a1 1 0 0 0-1.569-.823l-13 9a1.003 1.003 0 0 0 0 1.645z"/>
                        </Viewbox>

                        <TextBlock Padding="26, 0, 0, 0" FontSize="16" HorizontalAlignment="Center">
                            <Run local:LocalizationProvider.Path="MoveSetting"/>
                            <Run Text="Revive TX"/>
                        </TextBlock>
                    </DockPanel>
                </Button>

                <Separator Grid.Row="1" Width="0" VerticalAlignment="Center"/>

                <Button Grid.Row="2" Name="MoveToVintButton" Click="MoveToVintPressed">
                    <DockPanel LastChildFill="True">
                        <Viewbox Width="24" Height="24" Margin="0, 1" DockPanel.Dock="Left">
                            <Viewbox.RenderTransform>
                                <TranslateTransform X="-2" Y="-1"/>
                            </Viewbox.RenderTransform>

                            <Path Fill="#5F8ED7" Data="m4.431 12.822 13 9A1 1 0 0 0 19 21V3a1 1 0 0 0-1.569-.823l-13 9a1.003 1.003 0 0 0 0 1.645z"/>
                        </Viewbox>

                        <TextBlock Padding="0, 0, 26, 0" FontSize="16" HorizontalAlignment="Center">
                            <Run local:LocalizationProvider.Path="MoveSetting"/>
                            <Run Text="Vint"/>
                        </TextBlock>
                    </DockPanel>
                </Button>
            </Grid>

            <TextBlock Grid.Column="2" HorizontalAlignment="Left">
                <Run Text="Revive TX:" FontFamily="{StaticResource QuadratGroteskBold}"/>
                <Run Name="RTXValueText" local:LocalizationProvider.Path="Disabled"/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
